# InternIntelligence_MovieAPI

./: build.gradle  settings.gradle
src/main/java/com/example/internintelligence_movie/: InternIntelligenceMovieApplication.java
src/main/java/com/example/internintelligence_movie/controller/: DirectorController.java  MovieController.java
src/main/java/com/example/internintelligence_movie/dao/entity/: DirectorEntity.java  GenreEntity.java  MovieEntity.java
src/main/java/com/example/internintelligence_movie/dao/entity/enums/: GenreType.java
src/main/java/com/example/internintelligence_movie/dao/exception/: FoundException.java  NotFoundException.java
src/main/java/com/example/internintelligence_movie/dao/handling/: GlobalExceptionHandler.java
src/main/java/com/example/internintelligence_movie/dao/repository/: DirectorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/example/internintelligence_movie/mapper/: MovieMapper.java
src/main/java/com/example/internintelligence_movie/model/: CRUDDto.java  EditDto.java  ExceptionDto.java  MovieDto.java  MovieDtoInput.java  MovieDtoOutput.java  UpdateDto.java
src/main/java/com/example/internintelligence_movie/model/input/: MovieDtoInput.java
src/main/java/com/example/internintelligence_movie/model/output/: MovieDtoOutput.java
src/main/java/com/example/internintelligence_movie/service/: DirectorService.java  MovieService.java
src/main/java/com/example/internintelligence_movie/service/impl/: DirectorServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/internintelligence_movie/: InternIntelligenceMovieApplicationTests.java
