spring.application.name=InternIntelligence_Movie
spring.datasource.url=jdbc:mysql://localhost:3306/intern_intelligence_movie_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update